requiredstring = ${getText(fieldName)} is required.
Missing.message =  This feature is under construction. Please try again in the next interation.
errors.invalid=${getText(fieldName)} is invalid.
errors.required=${getText(fieldName)} is required.
errors.number=${getText(fieldName)} must be a number.
errors.range=${getText(fieldName)} is not in the range ${min} and ${max}.
error.login= Invalid Username/Password. Please try again.

#<=======================LOGIN FORM================================>
login.username=Username
login.Password=Password
#<=======================USERREGISTRATION==========================>
userreg.firstname=Firstname
userreg.lastname=Lastname
uesrreg.username=Username
uesrreg.password=Password
uesrreg.repassword=Repassword
uesrreg.passwordhint=Passwordhint
userreg.email=Email Id
uesrreg.submit=submit
userdelete.submit=search

#<==================================================================>