#teacher properties
teacher.firstname=First Name
teacher.lastname=Last Name
teacher.gender=Gender
teacher.dob=Date of birth(dd-mmm-yyyy)
teacher.joindate=Joining Date(dd-mmm-yyyy)
teacher.experience=Experience
teacher.email=E-mail
teacher.phno=Phone no
teacher.address=Address

#exam properties
exam.code=Exam Code
exam.year=Select Year
exam.examtype=Select Exam Type
exam.subject=Select Subject
exam.date=Select Date
exam.incharge=Incharge Id
exam.file=Select File
exam.question=Write Your Question
exam.answerType=Select Answer Type
exam.hours=Select Hours
exam.minutes=Select Minutes
exam.questionPaperCode=Enter question paper code


error.exam.question=Please enter question
#exam error messages
error.exam.code=Exam code is required
error.exam.date=Please select date
error.exam.hour=Please select hour
error.exam.dateformat=Date is invalid format
error.exam.minutes=Please select minutes
error.exam.questionLength=Question length should between min 4 and max 200 characters

